<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            margin-left: 90pt;
            padding-top: 0pt;
            text-indent: -90pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 90pt;
            padding-top: 0pt;
            text-indent: -18pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-style: normal
        }

        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt
        }

        .c20 {
            background-color: #000000;
            font-size: 9pt;
            font-family: "Arial";
            font-weight: 700
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt
        }

        .c23 {
            font-size: 9pt;
            font-family: "Arial";
            color: #ffffff;
            font-weight: 700
        }

        .c17 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 54pt 54pt 54pt 54pt
        }

        .c1 {
            font-family: "Arial";
            font-style: italic;
            font-weight: 400
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c19 {
            margin-left: 54pt;
            text-indent: -18pt
        }

        .c16 {
            margin-left: 72pt;
            text-indent: -72pt
        }

        .c25 {
            padding: 0;
            margin: 0
        }

        .c4 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c14 {
            margin-left: 36pt;
            text-indent: -36pt
        }

        .c24 {
            color: #ffffff
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17">
    <div>
        <p class="c22">
            <span class="c18">Toby Ziegler</span>
        </p>
        <p class="c21">
            <span class="c20 c24">&nbsp;Springfield, Missouri 65804 &bull; Toby@tobyziegler.com &bull; www.linkedin.com/in/tobyziegler &bull; 417.861.8689</span>
            <span
                class="c20">.</span>
            <span class="c23">
                <br>
            </span>
        </p>
    </div>
    <p class="c13" id="h.gjdgxs">
        <span class="c7">Objective</span>
    </p>
    <p class="c13 c19">
        <span class="c3">To leverage my years of project and graphic design experience, new degrees and knack for understanding perspectives
            into a position developing software for a world class organization.</span>
    </p>
    <p class="c13">
        <span class="c7">Skills</span>
    </p>
    <p class="c13 c14">
        <span class="c3">Concept development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print,
            vector and rastor design
            <br>Project planning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experience design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication
            and presentation
            <br>Procedure analysis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information gathering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task
            and decision optimization</span>
    </p>
    <p class="c13 c19">
        <span class="c4 c9">Languages
            <br>
        </span>
        <span class="c3">Java | PHP | HTML | CSS | JavaScript | AppleScript | Linux Shell</span>
    </p>
    <p class="c13">
        <span class="c7">Education</span>
    </p>
    <p class="c13 c14">
        <span class="c4">Missouri State University, </span>
        <span class="c1">Springfield, Missouri</span>
    </p>
    <p class="c13 c16">
        <span class="c4">Bachelor of Applied Science in Technology Management, </span>
        <span class="c1 c10">Senior</span>
    </p>
    <p class="c11">
        <span class="c4">Minor in Computer Science, </span>
        <span class="c10 c1">Earned Spring 2017</span>
    </p>
    <p class="c11">
        <span class="c4">Minor in Web Development, </span>
        <span class="c10 c1">Earn in Fall 2018</span>
    </p>
    <p class="c13 c16">
        <span class="c4">Master of Science in Project Management, </span>
        <span class="c10 c1">Enrolled</span>
    </p>
    <p class="c13 c14">
        <span class="c4">Ozarks Technical Community College, </span>
        <span class="c10 c1">Springfield, Missouri</span>
    </p>
    <p class="c13 c16">
        <span class="c4">Associate in Applied Science in Computer Information Science, </span>
        <span class="c10 c1">December 2015</span>
    </p>
    <p class="c2">
        <span class="c4">Associate of Science in Engineering, </span>
        <span class="c1">May 2015
            <br>
        </span>
        <span class="c1 c15">(Qualified for both Mechanical Engineering Option and Electrical Engineering Option)</span>
    </p>
    <p class="c13 c16">
        <span class="c4">Associate of Arts, </span>
        <span class="c10 c1">May 2018</span>
    </p>
    <p class="c2">
        <span class="c4">Capstone Project: &nbsp;Provide campus with customized Raspberry Pi digital signs using locally cached, network driven
            content,</span>
        <span class="c1">&nbsp;Fall 2015</span>
    </p>
    <p class="c2">
        <span class="c4">Computer Information Science Department Intern,</span>
        <span class="c1">&nbsp;Fall 2015</span>
    </p>
    <p class="c2">
        <span class="c4">Certificate of Achievement in Computer Information Science,</span>
        <span class="c1">&nbsp;December 2015</span>
    </p>
    <p class="c2">
        <span class="c4">Certificate of Specialization in Computer Programming,</span>
        <span class="c1">&nbsp;August 2015</span>
    </p>
    <p class="c13">
        <span class="c7">Experience</span>
    </p>
    <p class="c13">
        <span class="c4">Graphic Designer and Document Manager, CoxHealth,</span>
        <span class="c1">&nbsp;February 2001 thru Present</span>
    </p>
    <ul class="c25 lst-kix_list_2-0 start">
        <li class="c0">
            <span class="c3">Chair of Document Control Oversight Committee, Lead of Document Management</span>
        </li>
        <li class="c0">
            <span class="c3">Created Document Management policy for entire organization</span>
        </li>
        <li class="c0">
            <span class="c3">Coordinated projects with multiple departments, vendors and contractors</span>
        </li>
        <li class="c0">
            <span class="c3">Created and modified thousands of digital projects</span>
        </li>
        <li class="c0">
            <span class="c3">Spearheaded transition from mostly analog to all-digital workflow</span>
        </li>
    </ul>
    <div>
        <p class="c8">
            <span class="c6 c4">Page </span>
            <span class="c4 c6">&nbsp;of </span>
        </p>
    </div>
</body>

</html>