<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicons/greenapple/favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style type="text/css" media="all">

    html, body {
        height: 100%;
        overflow: hidden;
    }
        body {
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
            font-family: Verdana, sans-serif;
        }

        .navbar {
            opacity: 0.8;
            /* background-color: transparent; */
        }

        .nav-link.disabled {
            color: white;
        }

        .jumbotron {
            background: url('images/backgrounds/eveningcloudscape.jpg');
            background-size: cover;
            padding-top: 20%;
            /* padding-bottom: 20%; */
        }

/* .parallaxy {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
} */

/* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallaxgroup {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallaxlayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallaxlayerfore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallaxlayerbase {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallaxlayerback {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallaxlayerdeep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }

/* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallaxlayerbase {
    background: rgb(102,204,102);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallaxlayerback {
    background: rgb(123,210,102);
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallaxlayerbase {
    background: rgb(153,216,101);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallaxlayerdeep {
    /* background: rgb(184,223,101); */
    background: url('images/backgrounds/eveningcloudscape.jpg');
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallaxlayerbase {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallaxlayerback {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallaxlayerbase {
    background: rgb(255,241,100);
  }


        /* .jumbotop { */

        /* background-image: url(images/backgrounds/eveningcloudscape.jpg); */

        /* background-size: cover; */

        /* background-position: center; */

        /* width: 100%; */

        /* height: 80%; */

        /* background-color: rgba(0, 0, 0, 0.8); */

        /* opacity: 0.6; */

        /* } */

        /* .jumbotop::before {
            background-image: url(images/backgrounds/eveningcloudscape.jpg);
            width: 100%;
            height: 100%;
        } */

/* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallaxgroup {
    -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallaxlayer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallaxgroup {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
    </style>

</head>

<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="jumbotron jumbotron-fluid bg-dark">
        <!-- <div class="jumbotop"></div> -->
        <!-- <img class="jumbotop" src="images/backgrounds/eveningcloudscape.jpg" alt="Good evening"> -->
        <div class="container text-light pb-sm-3">
            <h1 class="display-3 font-weight-bold">Welcome</h1>
            <p>
                <em>This is Toby Ziegler's online place. Enjoy your visit!</em>
            </p>
            <!-- <p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a>
            </p> -->
        </div>

        <nav class="navbar navbar-expand-sm navbar-dark sticky-top scrolling-navbar pb-0">
            <!-- <a class="navbar-brand" href="#">Toby's</a> -->

            <a class="nav-link btn btn-success mx-2 disabled" href="index.php">Home</a>
            <a class="nav-link btn btn-success mx-2" href="pages/notes/notesindex.php">Features</a>
            <a class="nav-link btn btn-success mx-2" href="pages/portfolio/portfolioindex.php">Portfolio</a>
            <a class="nav-link btn btn-success mx-2" href="pages/bio/bio.php">About</a>
            <a class="nav-link btn btn-success mx-2" href="underconstruction.php">Contact</a>
        </nav>
    </section>

      <!-- art photo carousel -->
  <section>
        <div class="container">
          <!-- carousel courtesy Bootstrap 4 team, https://v4-alpha.getbootstrap.com/components/carousel/ -->
          <div id="artphotocarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#artphotocarousel" data-slide-to="0" class="active"></li>
              <li data-target="#artphotocarousel" data-slide-to="1"></li>
              <li data-target="#artphotocarousel" data-slide-to="2"></li>
              <li data-target="#artphotocarousel" data-slide-to="4"></li>
              <li data-target="#artphotocarousel" data-slide-to="5"></li>
              <li data-target="#artphotocarousel" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/artphotos/tracye2007-10-24.jpg" alt="Tracye at Sea">
                <div class="carousel-caption d-none d-md-block">
                  <h3>My Beautiful Wife</h3>
                  <p>Taken in the middle of the Pacific Ocean on her birthday cruise to Hawaii</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/artphotos/aidan2007-10-30.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>My Happy Son</h3>
                  <p>A teenager now, he was ecstatic on the boat to Maui</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/artphotos/luaufire2007-10-30.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Test with just Smaller Header</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/artphotos/atriumceiling2015-07-01.jpg" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                  <p>test with no header</p>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="images/artphotos/atriumceiling2015-07-01.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Test with just Smaller Header</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="images/artphotos/sunshineray2015-07-09.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Test with just Smaller Header</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="images/artphotos/aidan2007-10-24.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Test with just Smaller Header</h5>
                  </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#artphotocarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#artphotocarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <!-- /art photo carousel -->
      <div class="debug">
            <label><input type="checkbox"> Debug Layers</label>
          </div>
        
<!-- parallax -->
      <div class="parallax">
            <div id="group1" class="parallax__group">
              <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer - group 1</div>
              </div>
            </div>
            <div id="group2" class="parallax__group">
              <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer - group 2</div>
              </div>
              <div class="parallax__layer parallax__layer--back">
                <div class="title">Background Layer - group 3</div>
              </div>
            </div>
            <div id="group3" class="parallax__group">
              <div class="parallax__layer parallax__layer--fore">
                <div class="title">Foreground Layer - group 4</div>
              </div>
              <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer - group 5</div>
              </div>
            </div>
            <div id="group4" class="parallax__group">
              <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer - group 6</div>
              </div>
              <div class="parallax__layer parallax__layer--back">
                <div class="title">Background Layer - group 7</div>
              </div>
              <div class="parallax__layer parallax__layer--deep">
                <div class="title">Deep Background Layer - group 8</div>
              </div>
            </div>
            <div id="group5" class="parallax__group">
              <div class="parallax__layer parallax__layer--fore">
                <div class="title">Foreground Layer - group 9</div>
              </div>
              <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer - group 10</div>
              </div>
            </div>
            <div id="group6" class="parallax__group">
              <div class="parallax__layer parallax__layer--back">
                <div class="title">Background Layer - group 11</div>
              </div>
              <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer - group 12</div>
              </div>
            </div>
            <div id="group7" class="parallax__group">
              <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer - group 13</div>
              </div>
            </div>
          </div>
<!-- end parallax -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10workarounds.js"></script>
<!-- Debug script for parallax layers -->
<script>
            var debugInput = document.querySelector("input");
            function updateDebugState() {
                document.body.classList.toggle('debug-on', debugInput.checked);
            }
            debugInput.addEventListener("click", updateDebugState);
            updateDebugState();
          </script>
        
</body>

</html>